spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stonearts_new_db
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=9023
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# FILE LOCAL CONF
spring.server.source-url=http://192.168.1.111:9023
spring.web.resources.static-locations=/hrms/hrms-api-new/uploads/
# Enable multipart uploads
multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true
